1472 CGVJ GLB Mozambique 57 Zika NO
6757 KOV NHXWTCP Mexico 95 H1N1 YES 04-10-1998
6630 UEMXRHHL HXD Russia 5 Zika YES 29-04-2021
5241 JIKLA JNDLHQ Macedonia 77 Polio YES 05-07-1972
935 XUJHJMYUEBV OGBPP Bulgaria 1 Rotavirus-A NO
1693 UHW HUTRAXXN Lebanon 120 SARS-1 NO
5718 HROUUQQGRGJV MMYOA Montenegro 87 Hepatitis-B YES 24-09-1977
423 DGDRLHMWMUYP WXRWRQSA Japan 58 Pneumococcal YES 20-06-2000
753 WPDBDVUXSRQ HOBTWTMOHN Italy 13 H1N1 YES 25-01-2014
5275 NKEQGOE HMQTWEAG Morocco 69 Influenza NO
442 DIKMBVFNCR DJIGPURNC Albania 77 Lassa YES 16-04-1989
1917 HYY TXSWFSV Tanzania 100 Dengue NO
3965 OYCIRGPRVGQ QMUSBHXCVRIJ Uzbekistan 101 Lassa YES 26-01-2000
7595 BIXQ SUQL Czech-Republic 119 Ebola YES 06-01-1994
4462 SGWMIVNWM JGHXVYLSPPD USA 103 Polio YES 10-09-1981
5157 GTOPOUYXW QKC Mauritania 30 Zika NO
2590 KYKQ LDQ Cuba 108 Cholera NO
4051 KKRSCK TUQMLGJJRSQI Mozambique 115 Hepatitis-A YES 21-06-1978
3047 BIVC QFAPD Ireland 49 Influenza YES 09-05-1979
3253 IXVAKEIESN DUOBCOSHOB Somalia 101 Cholera NO
3224 IPWNIHWOWTX CSAI Austria 27 SARS-1 YES 27-05-2015
5901 RNEYJDD HULCPBS Argentina 42 Hepatitis-A YES 21-07-1976
2427 VDKLRVTS YCHRWPJ Albania 83 H1N1 NO
302 PSLP YYWECDO Kenya 53 SARS-CoV2 YES 11-03-2000
268 CVFUKKQP UMXGQECE Australia 29 Smallpox NO
7415 EWMNVFXYFM YGWVKFTXP Niger 63 SARS-1 NO
863 FPSRAQYEO RJVGXBK Ukraine 40 Lassa YES 11-08-1996
5601 AYDAQMYQU JMQR Monaco 98 Pneumococcal YES 10-02-1970
2500 ILKGXARQ PSCBFPPUANHA Israel 83 Lassa YES 22-05-1987
5596 SECO XDYPDAYHSBFD Somalia 40 Hantavirus NO
7411 TGWYHLQHWQ SXLX Germany 8 Pneumococcal NO
2189 UBHMYCTRX DOEJ Ukraine 14 HIV NO
2001 WSQICPEI REWYJM Albania 33 Influenza NO
6375 RYCSJVYAFG YHUO China 101 Lassa YES 05-09-1989
4606 BXUHIGXSBP WWGVDWNSX Ireland 68 Hepatitis-B NO
3065 UXPGEI KMLIDVKRJIF Libya 37 SARS-CoV2 YES 26-12-2009
6390 AYWEA VDRTGY South-Africa 3 Rabies NO
1131 HBPMWETI FWBAA Panama 80 SARS-CoV NO
2858 NVTQLAFS KXK Netherlands 16 H1N1 NO
4467 CQRAH NYMW Mali 104 Rabies NO
4288 JEMLWSBLUCI FSAFSRQHB Malta 91 Rotavirus-A YES 05-09-1998
2437 BFVYXM RMOXNIIIYT Kosovo 1 Influenza NO
1375 TPCJLV ECYWFNWYXEB Turkey 81 Hepatitis-B YES 11-10-2004
1887 OGK KCCOBWD Israel 38 Hantavirus NO
785 BDYFWXMC NRVTJNWWHI Greece 102 Rabies NO
9847 DYJYVDD CKGCWYL Namibia 93 Polio NO
6272 STJXY MLKLICKHAXU Nicaragua 91 Polio YES 06-04-2004
5524 QFSQTRWHQMM FQVTE Malawi 27 HIV YES 08-07-1990
8259 AJNHJSQ YKBYFQA Sweden 70 Lassa NO
4644 UIXPJVCN XJCU Mongolia 76 Hepatitis-B YES 07-12-1993
7875 CRIWAELALR AONK Uzbekistan 6 Rotavirus-B YES 16-10-1996
8038 AAP MWE Brazil 91 Hepatitis-B NO
148 CUBVQMWTGAY HVGLOVCCADH Lesotho 25 SARS-CoV2 YES 04-11-2000
237 KFTK UYIJ Oman 7 Cholera YES 18-04-2020
1946 TUKSNFPAHYY SBEXTXJDQF Japan 72 Rotavirus-A YES 14-03-1977
8801 YTSCBP UGPNQIH Monaco 82 Pneumococcal NO
7647 QVO FQJVLMRRNYTC Macedonia 2 Hantavirus NO
2267 ERK OLBSUBHTCQXD Tanzania 36 Dengue YES 13-02-2007
2447 KVOCLJDY NFNMUPFBAUN Japan 106 H1N1 YES 10-01-1982
9355 SKMMVLFIL JBIEWICIW Uruguay 67 Cholera YES 18-07-1976
6733 VILUI QXIQVHIM India 68 Hantavirus YES 11-12-1988
20 OSREDPHVUWY JLPLHWLNNO Mexico 63 Rabies NO
6130 SCCGN KHIWRCR Poland 60 Lassa YES 11-03-2003
3893 SDJFKMKUP NVTKPIRI Uruguay 94 Ebola NO
7441 XQKQSQYG YCDURJCARCN Denmark 67 Dengue NO
6516 TLUEPOMWGXLV PMLKL Mozambique 2 SARS-1 YES 27-11-1989
2468 OCYVBLGNS UHCO Brazil 17 Lassa YES 14-03-1970
3267 RFJN OQJA Argentina 92 Polio YES 19-01-1999
7050 TGFNIJUBFAU DVXCCIMXLDB Kazakhstan 40 Smallpox NO
1419 SMCXU MXHRVEK Oman 87 SARS-CoV NO
4001 HEPQWIQKG VLXWB Tunisia 19 SARS-CoV2 YES 16-10-1993
430 GYREJCJIWVM IGYPVGRU Canada 106 HIV NO
2353 MJJVPKKCD WLVJUE Paraguay 8 Hepatitis-B YES 20-05-2006
6755 EYQRAHSTUJAE UFPBVBERAMU Mongolia 92 Zika NO
262 XBPIUAIB TCRALUCJCOTJ Liberia 62 Hepatitis-A YES 24-09-2013
509 SRFF WUH Mongolia 42 SARS-CoV2 YES 22-04-2005
1263 RUL GLOMXFYLBRI Italy 91 Hepatitis-B NO
9252 MTSJMOQ MHQU USA 100 Hepatitis-A NO
1229 JNTY DYNRJAGLFAIK Macedonia 115 Zika YES 08-05-2011
52 GENBWS XNIKIVWDCO Italy 20 HIV NO
9427 DBPOBLVTYCM FAGOOOJCUT Iceland 21 Polio YES 30-03-2010
1992 QALEYSCR LIBVWDDDICQP Mexico 15 Hepatitis-B YES 19-09-1970
5792 OYXJ TYCFLTU Tunisia 117 SARS-CoV NO
2314 VELRTHDKCG CTLYYDXRDKSB Argentina 100 Hepatitis-B NO
2713 WKCYIPDTJYE TNDUGYO Kyrgyzstan 13 Rotavirus-A YES 24-01-1972
3583 PJJQHLRBG NAYYQ Brazil 107 HIV NO
8339 YHLH IIHVYARTOIL Kazakhstan 62 Lassa YES 27-11-1981
3479 JWDCDIRFRRU UWXWJHIN Gabon 1 Lassa NO
613 XIVOG MGIRUVYVS Peru 43 Pneumococcal YES 06-02-1994
1731 YMKUBYO CGMBBYDNOWT Germany 85 Cholera YES 23-12-1987
2080 AILTVXEBR GMDKV Mexico 16 Smallpox NO
3724 TVIVOW WVN Kazakhstan 117 Dengue NO
5754 AEYBYEOUJV FUBQMIRVKJLC Lesotho 25 Rotavirus-A NO
2456 KOUVXGRUCM MMWVSWCCUNPA Liechtenstein 107 SARS-CoV2 NO
9977 FPQJDUYHEGM CDWFM Namibia 43 Rotavirus-B NO
8176 VNOUSQD BBLITFXS Tuvalu 97 Influenza YES 04-04-1994
4004 JAXCLOCQ JGSR Ukraine 102 Rotavirus-B NO
3075 IPIS UJWGWYCSF Iran 45 H1N1 YES 16-11-1975
926 UMWBOHN LJTWWDAET Moldova 46 Rotavirus-B YES 17-08-2005
2818 KSYQ GMNUMRPF Syria 65 Ebola YES 26-12-1988
4090 VFQXPVA SRDKAGDKKYX Mexico 94 H1N1 NO
2024 JRH MBJGUBLT Thailand 47 Rabies NO
3332 IOKBBT HSFVBRSXW Switzerland 64 Ebola NO
6601 NRETJPXCVVLX NMK Norway 19 HIV NO
1506 RLRCWUOUYWQT JIEKGHHTU USA 51 Cholera YES 25-07-2007
2367 XCFHFSWQEX GPDJUT Canada 67 Hepatitis-B NO
1758 WLCWMTCSCQ WRGEICHXI Luxembourg 77 H1N1 NO
7129 NDQ HLHQFVS Mali 94 Hepatitis-A YES 16-11-1971
4261 JVFWLCV UXVMRDV Qatar 11 Rotavirus-B YES 16-07-1972
9312 GXK KUQDDBRIBTE Mauritius 107 Rotavirus-B YES 21-04-2010
451 XGAEINMYMTQ BGYBWU Montenegro 12 Hepatitis-A NO
9553 CKIW MNXVGLWIVPFC Vanuatu 118 Lassa YES 17-02-2005
146 PPSSAKIUVHAN FNXAKUIUKLQC South-Africa 37 Pneumococcal NO
1328 SLBFHRHEHR WQOE Greece 98 Pneumococcal NO
8276 OJJRW WSI Vietnam 35 Pneumococcal NO
5149 TFIUE SDNJT Uruguay 78 Cholera YES 28-09-1987
24 JNQDT YGH Cuba 89 Smallpox YES 30-04-2018
6483 UYPDIWCTFGKJ ALBEGPTA Libya 45 SARS-CoV2 YES 27-05-2013
6566 VPFLJCBUF JBEWU Philippines 60 Polio NO
5272 HWQ MSAKPHLQDOR Romania 117 Pneumococcal YES 12-02-1996
2546 VULN AYQY Lebanon 82 Lassa NO
2059 TQLTUPECPIEH UUKPEWTOSL Colombia 4 H1N1 YES 14-09-1995
5372 RMYGK HUKJ Jordan 34 Hantavirus NO
9838 BSBEPWHIM YMLCJ Lesotho 117 Hantavirus NO
3958 EXIWEIG UPDY Tunisia 15 HIV NO
259 OFWJTVNSEGIG RBOSYPHSUOEU Hungary 83 Influenza NO
5132 JDHVNPEA KQRTQQYP Australia 18 Influenza NO
3230 FGDU WLSGHH Georgia 62 HIV NO
3297 LFRJYIO SWH Luxembourg 64 Cholera NO
8320 STITIYRLHJJB SINVJ Madagascar 28 SARS-1 YES 22-05-2002
6323 FUUVEJRURMD BUSFCKA Ghana 94 Cholera NO
1164 UUDKD LQWLYWKJAQ Turkey 59 SARS-1 YES 11-08-1975
7344 VIDARJAE JQYOOJYWDFKA Panama 87 Polio NO
34 IXAYJGGGHVSC DBVFQGUB Poland 115 HIV NO
5761 DGVOO ISLCKQ Morocco 11 Hepatitis-B NO
1151 QIWDLGJ SGDJEAV Montenegro 4 SARS-1 NO
3992 XCOPTYBXG HOSSOFT Philippines 113 Rotavirus-A YES 06-03-1970
1105 HMIRUNEBV UCRBKLSEVY Sweden 28 Hepatitis-A NO
1504 FAGD EEOLWUNNCP Bulgaria 22 Rotavirus-A NO
2227 WMOVAIXI IIFNBGK Ukraine 7 SARS-CoV YES 17-01-1977
9369 MVVAR JYXWNFCUIK Belgium 30 SARS-CoV2 NO
5441 UBN MMPXY Liberia 119 Rotavirus-B YES 12-08-2012
582 YWOCMTFPC CAGFBRPKBPN Thailand 26 HIV NO
8508 RSARHUNWH KNJGWCW Turkey 105 SARS-CoV YES 14-10-2006
6230 ILUBQBIGQHFH MXAYMB Poland 5 SARS-CoV2 YES 27-09-1997
8750 MGTCOLVCCH XMAEDFRFQY UK 73 H1N1 NO
1571 LHCAXH JTPCHVU Jordan 72 Smallpox YES 16-12-1988
2374 OHQXPNS CWGOEH Norway 25 H1N1 YES 26-11-1999
4295 DUQBLTYRJUBG ACSLXBCFLX France 114 H1N1 YES 21-01-1998
5206 NAAFXPO WFVTPWI Tanzania 26 Influenza YES 24-08-1999
5345 DVD BYVPHV Albania 102 Rotavirus-A YES 25-01-1978
1353 UCFKRLS VFDUPDQSTG Cuba 80 Zika YES 01-03-2013
3367 IAUKF QNLJOXS Taiwan 110 SARS-CoV YES 14-10-1990
6379 XBTG HJUPJJS Armenia 85 Hantavirus NO
1723 QKC RBQUSIRNWCUR Serbia 1 Dengue YES 28-10-1985
1123 IDGFB KYSIA South-Africa 118 Polio NO
7018 AKHG LDCG Austria 27 Smallpox YES 12-08-2015
235 OEKBJFSWN YYVABGKLWNYI Egypt 69 Zika YES 10-05-2011
7345 VNWB FQRHBYPNHY Canada 32 Hepatitis-B NO
189 CVOMSH DCBKGEPX Hungary 13 Pneumococcal YES 27-11-1990
4400 QFNUWK QJBTPUQQLOAK Palau 2 Ebola YES 15-04-2012
3440 NGQFB JOGWODT Pakistan 14 Rotavirus-B YES 21-07-1973
495 DIRJ LVW Vanuatu 118 SARS-CoV NO
4643 LFEMXAQRP EQQJRSHSILEF Croatia 38 Hepatitis-B YES 23-11-2015
8013 AMT TWAAOBOIHYEA Maldives 91 Zika NO
4160 CFJSO YTJV Monaco 52 Cholera YES 26-06-2020
3513 GGGVMLIGJESF PHYEYI Italy 88 Hantavirus YES 06-11-1970
2669 YRYUMPL VRON Panama 54 Zika NO
1703 QTXW VDB Malaysia 47 H1N1 YES 14-11-1990
2050 GPGYFJH DQBRRY Turkey 91 Dengue NO
9108 IIQHI PHO Croatia 87 Ebola NO
2726 COPJA CFYDKPQIOAKA Colombia 101 Smallpox NO
7080 MYD KTOCTNGC Kiribati 45 HIV YES 12-03-2010
8999 PLDHWRIBOH NKPSAPMSUT China 2 SARS-1 YES 15-07-2003
5331 RBVTR PYVE Mexico 28 Smallpox YES 10-12-1998
8603 KXB YDIYAOOABYQ Macedonia 54 Influenza YES 17-02-1986
7591 KWFHBURLKLEF MXGSJLIW Macedonia 85 Ebola YES 25-10-2020
3231 LDSAUCO GUE Poland 58 Dengue YES 22-09-2006
4753 QWHHWNPTXKLP OVDYAVSSTVIY South-Africa 64 Hantavirus YES 21-02-2007
9061 YWCRSAMAON OUKDRFEG Swaziland 90 Influenza NO
2983 MSS TIYHXN Tajikistan 120 Rotavirus-A YES 12-03-1992
8060 NSRVJYDN WFH Belgium 116 Hantavirus YES 09-01-1974
6832 UXGHMVUK WRNPSNAVQS Syria 7 Polio YES 23-05-1975
6818 PDCOUTSD BRLITRHDDW Lithuania 107 Dengue NO
1940 AFRWXTRWWTB ASGDT UK 64 Polio NO
9102 DOCKJG JCBOKJLC Syria 28 SARS-CoV2 YES 25-11-2004
5309 CGX UKQUPBMFEBW Lebanon 59 SARS-CoV NO
4013 QVDWWSTUS AHCRSJSEWVE Azerbaijan 70 Hepatitis-B YES 10-11-1992
1507 WDD MSKSXERYJSO Kiribati 11 Dengue YES 12-11-2011
7583 DMOCXFNU QQYPAPOW Portugal 101 HIV YES 27-12-2011
568 KHO EUBNQDJCK Azerbaijan 4 Dengue YES 11-09-1991
8385 WNTNCYX MNJ Mexico 9 HIV YES 10-08-1984
9083 LQEBFPINYI GOCGS Georgia 78 HIV YES 22-12-2008
1031 TGXJOAVCCC GSFP Monaco 23 SARS-CoV YES 11-10-2010
193 FLSARFQQYYT EDLJHVRGME Mexico 89 Pneumococcal YES 07-12-1997
1469 GHPCUNKVA KSKVO Luxembourg 46 HIV NO
1393 NNLMU WYKIYVBIFI Serbia 3 Lassa YES 09-02-2018
859 LVFMDUKEUI XOWLKIY Somalia 32 Pneumococcal NO
3014 TNXTXS ASKCYLCDIN Bulgaria 20 Rotavirus-A YES 17-10-1978
8527 AXABOM YJSQP Hungary 26 Influenza YES 19-03-1971
8273 IDTG OGKQ Lesotho 63 Hepatitis-B NO
7204 LKBSCYUK ARGUXVBSCKRL Lithuania 40 Rabies YES 27-04-2000
7744 QFIY VQWRLDN Syria 68 Rotavirus-A YES 20-06-1982
5112 WTBJEMWP MTKK Azerbaijan 37 HIV YES 17-09-1988
3657 VVHXJMCUHRA DOJKABVU Philippines 88 Rotavirus-B NO
2093 LTSMUXXXCPKI BGBHRM Sweden 73 Polio YES 21-11-1980
5931 LFDS ASSMPYB Belgium 30 Influenza NO
5444 LOXNDCQPID STG France 55 Rabies NO
7055 RUXBKGTE JMEWYUIF Laos 84 Zika YES 29-03-1986
915 HNRARAF YLUNSWISOHI Cuba 112 Rotavirus-B NO
1435 CTPYXL NXVDN Jordan 115 SARS-CoV NO
8072 YUIOQWBEQL DHTDTGTUYS Malta 38 Cholera NO
8412 MDGOSUTAYQX IGLF Jordan 69 Rotavirus-A NO
4726 EWVDUYIQDC LVVSOGCYJPC Georgia 17 Cholera YES 05-12-1997
4902 PSF LQVBHOFJTGN Uganda 93 Rotavirus-B NO
7117 HFDGHHYQFI VBLGTROQ China 13 Ebola NO
5084 HWMIYUMX FKT Namibia 7 Zika YES 04-11-2003
7619 OUWCQOXEDNL KPUUAR Iceland 34 Zika NO
6430 YIIVMKNADIR MLEUOQNQ Poland 62 Polio YES 27-08-2016
5113 CHCMYUUSVGOH JYNG Iran 74 Influenza YES 16-08-2008
3352 KYWN GOTA Paraguay 58 Dengue NO
8540 OQI EMPFTOVIV UK 56 Pneumococcal YES 12-11-1978
6248 DISVQQFSYPW LOYYUNTAPOQJ Turkey 39 Cholera NO
5280 HSBMYSDNJUAY OYCTGMUIW Malta 61 SARS-CoV2 NO
888 NGLUKNSI VSFUOE UK 74 SARS-CoV2 YES 01-08-1978
5926 OXFPP AMMIWYQHTIO Malta 73 Dengue YES 06-07-2020
5910 WXDF XVRYSCX Liberia 80 Hantavirus YES 28-06-2019
1778 ITHFAS OHJH Kazakhstan 51 Rotavirus-B YES 24-01-2001
2750 SLQIXE TXUKB Nigeria 120 Zika YES 17-03-1992
1808 BQGOQVFYYVS GBJ Iraq 38 Ebola YES 24-09-1975
384 RCENEWVI YQFWUMWJG Kyrgyzstan 110 Smallpox YES 01-07-1984
3564 EVAUF XJP Tajikistan 36 Cholera NO
1415 OKYBSISFC EUONXI Philippines 50 Polio YES 29-10-1972
2428 BRW JOWOYIRSWUQV Taiwan 91 HIV YES 04-02-1985
9663 DGHRTYLXU YOI Namibia 62 Dengue YES 25-02-1972
1752 PVP MRTKT Iraq 96 SARS-CoV2 YES 24-04-1980
7768 FBYDX SYBJDKKRWTN Namibia 98 Zika NO
9588 XWCQMBDNMVT XSKL Taiwan 2 H1N1 NO
4921 RDFKSTVBKP GIQ Netherlands 85 Rotavirus-A NO
8323 JXVLUWKK YMTBBOGTQ Syria 112 Smallpox NO
48 QJQNV YYDWCCGTPGBF Russia 73 Hepatitis-B YES 17-09-2012
1791 URVNFG CGGI Mauritania 11 Zika NO
1551 KNPAKINJ BNMLTWDXUKWM Togo 75 Rabies YES 16-01-1998
4931 OLTLEHFLEMA GGVTWH Ireland 64 SARS-1 NO
263 DHCIG ESV Kiribati 66 Polio NO
5492 HPIGFDOHGNWW IRPLXFIEKMM Sweden 23 Hepatitis-B YES 29-10-1998
8460 GKWHBJR OITSYYEWSMRD Montenegro 34 Lassa YES 08-11-1977
8399 NXPDIFKDPL OCL Tunisia 56 Influenza YES 21-01-1985
8476 SRHOC QTY Kazakhstan 45 Influenza YES 10-09-1982
2927 VVSLCUCDL IPGUJGHOAFVQ Liechtenstein 61 Zika YES 15-07-2019
3485 HWSBMOUAFP IIF Australia 33 SARS-CoV YES 15-12-1993
6893 XJGGK XMKX Macedonia 71 Lassa YES 30-08-2013
5461 GHVMIKM DNLUPYLEAR Cuba 62 Dengue NO
8057 KSPTGXA SSVOFFCFMSV Somalia 100 Polio NO
8312 RIBHHOWNQQU KBAIVVFY Madagascar 30 Pneumococcal YES 17-05-1984
9203 LBGJ EGEUSQWMNI Indonesia 38 Rabies YES 11-04-2010
4974 UXE RWGKEHGNF Switzerland 71 Influenza NO
6623 COCJCRCXI ARXBPHUEDE Italy 18 H1N1 NO
61 EQLTFVYDUIOB MVGOXR Venezuela 110 Hantavirus YES 16-11-2015
627 DTPXBIMSPJA UIG Sweden 24 Polio YES 17-03-2010
9168 IFCYMDEONIIG QFAP Kazakhstan 50 SARS-1 YES 06-08-1972
2092 BWJN OUWH Finland 2 H1N1 NO
9018 KPGEFDSM HVTOYBHAECJR Greece 20 Hantavirus NO
8937 CRVCWRFGGWYM DDWAHY Panama 85 Rotavirus-B YES 22-12-2016
3705 OSWACNH PTP Belgium 107 Ebola YES 19-09-1972
2739 HCYKVVUKQGAX XPXCYWFAADKN Luxembourg 85 Rotavirus-A NO
1744 FIOHF ESHOH Finland 89 Polio YES 08-04-2020
5192 RRNMKKRDAPTH QSGVRBWPPPYX Iraq 1 Rotavirus-B NO
8076 QOYECHWKTK YPWJLQKKXJDM Ukraine 46 H1N1 YES 23-05-1986
9246 FYF XPOR Uzbekistan 104 Zika YES 17-11-1981
1213 QBXXWQEHHTYT FCQ Uganda 77 Hantavirus NO
990 ICNNODKC MBMSVNJCT Sweden 50 Cholera NO
7353 BQPDNIBOGYY HDT Egypt 56 Polio YES 01-10-1987
1369 QREYROVNVT FHH China 60 Cholera YES 29-04-2009
9012 JWBQVUF TLLGYBPKDV Iceland 103 Rotavirus-B NO
2242 TLYTYA KHMJXLVYQI Morocco 6 H1N1 NO
9378 FKA KJH Philippines 66 SARS-CoV YES 03-02-2005
6198 MDYOVUFQGL LLOTYMVHPHT Liechtenstein 64 Lassa YES 05-11-1976
5850 XIJHXWOPHSBY GMK Somalia 76 Rabies YES 15-08-1972
3343 HTJANHQQ TGVVMPM Sweden 29 Hepatitis-B YES 27-02-1997
1006 ATP EVEDVGHM Pakistan 3 Cholera NO
922 HMMR BGIFYX Uganda 19 SARS-1 NO
1966 BOIBD PORP Gabon 101 SARS-1 NO
1754 YQP VBBPWTRR Canada 18 Hantavirus YES 25-05-2019
4227 HCDVMWNEDXD KCD Iceland 2 Hepatitis-B YES 12-03-1974
2612 LOJVUJQUPL ENVJYV Lebanon 51 H1N1 NO
7357 SKSFHI WDC Swaziland 69 Rotavirus-B YES 26-08-1981
2841 ERYNHSSO LEODXQMK Portugal 109 SARS-CoV NO
1517 HEEYXHORUEW PHEQCVIFC Israel 112 Lassa YES 25-02-1977
150 DJPDRYPKRVBE FXRQ Montenegro 57 Hepatitis-A NO
4971 SKBPVMG DSDJ Gabon 8 HIV NO
2586 MVQFDABPH WXW Namibia 110 Rabies YES 11-03-1991
9070 KWKUUULV GIVEMVHKBHQK Thailand 23 Hepatitis-A NO
8265 SEWVJJDFTIC TRQ Niger 114 SARS-CoV2 YES 22-11-1979
220 JCIAUSW STNXMSQE Uruguay 78 Smallpox YES 27-08-2021
7452 YNKOWEWD MLQRP Ireland 104 H1N1 NO
7436 XAV QAUHTHIIAC Bulgaria 80 SARS-CoV NO
6038 EAXDG YICEJMIIS Serbia 32 Hantavirus YES 08-10-2007
8763 BAG RELIK Hungary 2 Pneumococcal NO
8777 GYTJNGRHJ KIVCK Namibia 102 Rabies YES 02-07-1995
8610 PFIANLOTB MFDYTD Cyprus 23 SARS-1 YES 03-02-2018
207 NJKWS XXV Panama 53 SARS-CoV NO
1432 ILFRJGQ RRUXYKWWFO Croatia 90 SARS-CoV2 YES 19-03-1972
8558 YNOMW BNXBJB Malawi 59 Smallpox NO
4848 MBH WQICABB Finland 13 Influenza YES 28-10-1986
2737 XBYDW CASIJLYTVIJ Montenegro 1 H1N1 NO
362 CIJDOMDVAR THEWMHG Philippines 118 Smallpox NO
5738 FPC QDJNPASILS South-Africa 78 Zika NO
3432 EOAWV SYCJP Cyprus 28 HIV YES 09-08-1975
3085 HRJIECEP FTNNIPLUJ Malta 67 Hantavirus YES 04-05-2019
6473 OXWEPTW ILWKI Romania 99 Rotavirus-A NO
6567 IVG HUWLBEUXMRU Spain 21 Zika YES 28-08-1990
542 OAE LISO Mongolia 78 Hepatitis-B NO
2752 EDUGO CXVVDFVQ Mali 40 Lassa YES 21-12-2001
2539 UQMTPS OLXNTU Cyprus 48 Zika YES 27-05-2000
2401 BGHRAJF XVQ Tajikistan 117 Ebola NO
4828 RAWSNFQHJB NULXXQPUFG Netherlands 52 Hepatitis-A NO
123 AUAMR XRN Namibia 38 H1N1 YES 25-12-2011
8023 IVS KHXNNV Azerbaijan 90 Rabies NO
2172 DOM TNGPU Monaco 51 Rotavirus-A NO
6254 QGUWA SNF Georgia 53 Hepatitis-A YES 15-05-1980
5379 KHRUNXY YUUQSWT Nepal 16 Influenza YES 29-08-2019
476 MTOVTOCHJKS WYKTY Russia 109 Zika YES 11-09-2001
8759 GWGXJXLSSOAA KNHVJN Greece 35 Ebola NO
5803 CLOSWFXGFP CLDNXB Uganda 75 SARS-CoV YES 09-11-2008
7870 XTPPJKEJWJ VBISEENTGN Canada 20 Hepatitis-B NO
9855 CFDYFKJBMNV OTIRU Ireland 43 Hantavirus NO
4006 UNVSXHJT MUQXAJWCOR Tuvalu 18 Rabies YES 13-04-2017
3486 PKYNDGMJGT VHPGQVTQCIS Vanuatu 61 Rabies NO
459 STGGP BVIVYUEJC Qatar 74 Rotavirus-A NO
3178 SJBQ AHYRHPC Croatia 4 Rotavirus-A YES 07-04-1993
7181 EOVWAJLGQA ENCOOE China 106 H1N1 YES 04-01-1976
1324 KDXC VWD Croatia 107 Zika NO
8981 YHSDXAFAQ NWWNHLEQ Namibia 89 Pneumococcal NO
6039 RPMHAGWNFC OHDC Libya 63 Polio YES 05-01-2020
9481 FKPN NRUBYBWBU Australia 5 Smallpox NO
824 EWNEPROL TEBAOSOWI Rwanda 83 H1N1 NO
2174 OBQGPQKKS GPLLAG Macedonia 31 SARS-CoV2 YES 27-05-1989
9927 IFJ BQQPRITOLCI Montenegro 87 SARS-CoV2 YES 29-11-2016
4262 MWG CGFNEP Kazakhstan 8 Dengue YES 08-12-2007
6966 NER QNLUX Nicaragua 36 Influenza YES 21-04-2010
6100 WIBQKOIAO BOVW Sweden 75 Polio YES 04-12-1991
4417 IJRJXGONN NRTG Togo 64 Influenza NO
311 NRDVRVYC JJX Cyprus 92 Rotavirus-B NO
2595 JYWRVORBUON LVHM Tanzania 27 Influenza NO
3905 JQCGCGJIMV DERTPKFLFD Thailand 98 H1N1 YES 26-07-1998
5879 NTTOVOFYYI FQYEOO Uzbekistan 114 Zika NO
3627 GANMBKCDVWKK BSL Nauru 51 Hepatitis-B YES 17-12-2009
6828 UBBPXXJURR AYLDUXRL Croatia 29 Rabies NO
208 UOOCEPRSCGAX SDEN Uruguay 9 Cholera NO
1776 QLVHLLGG JCDWOBGTQG Mexico 44 Rotavirus-A NO
9572 CNRGORNBTRU AIJLMNQQG Kosovo 39 Hepatitis-A YES 26-02-2000
811 EXRL BRAHWWDGTLUV China 74 SARS-CoV NO
2390 GYEXWTG AKABHXRGVS Tanzania 66 HIV YES 10-11-1987
798 BSE JFVHKB Russia 120 Rotavirus-A YES 27-01-1992
866 UUULFCY INHFRJVEO Madagascar 2 Cholera NO
9423 IBAYRGMXPLFP IPAADEPNMD Cyprus 13 Lassa YES 12-01-2007
1357 XSEHDVLJLKC TBGKCOM Liberia 63 Zika YES 03-08-2014
874 QTY TEKGPXU Belgium 74 SARS-CoV NO
8434 RQSP QAARWPF Spain 14 Hepatitis-A NO
899 PUYJD GWCXBI Austria 32 Hepatitis-B NO
8824 VGBGXVR DIWIBGQE Colombia 120 Rabies NO
5074 MHCA VFMS India 9 Ebola NO
1176 KBBQ DXDCAIFYQF Rwanda 70 Dengue YES 12-03-1988
1838 XDIQI VSGBMWYCIVQ India 46 Dengue NO
9509 QTMQQPNEE BVVDQFCPJVUK Kazakhstan 47 SARS-CoV NO
4636 YYTSVYE TGYO Uganda 103 Hantavirus YES 26-10-2016
2150 YAGASNX FTNMYCDMB Egypt 15 SARS-CoV2 YES 04-09-2018
5205 MUW WVMKWBELH Mongolia 70 Influenza NO
1114 AIYRQVSFKSGQ IXGQGJL Madagascar 59 Lassa NO
3495 ORNUR FFTNEF Liechtenstein 95 Rotavirus-A NO
3304 JFOQ YNPQ Thailand 26 Pneumococcal YES 13-06-1982
909 VIHDOTURVDKJ JWKEOO Pakistan 117 Ebola YES 28-03-2010
1999 AMWE YPMPJ Macedonia 41 HIV NO
5348 JOMACYKD AFFYJIWAIXDR Nepal 70 Cholera NO
8354 LOEISSM VYXR Colombia 75 SARS-CoV YES 07-10-2017
6158 OJE ADEHWHDNHXL Croatia 31 Cholera NO
5780 JNRRREJOFRJ QUOUXQPKN Albania 49 Influenza YES 05-02-2003
6326 CABT POO Iraq 79 Rotavirus-A NO
6033 PRNVN TWUPCAPC Tonga 30 Rotavirus-B YES 27-01-1991
9555 EIXGDMLD VYWBWEISP Kuwait 105 Pneumococcal NO
2754 SYECL QRSXCNKW Argentina 73 Dengue YES 03-02-1970
2250 ENXK VXPHWATPQSG Kazakhstan 4 SARS-CoV2 YES 26-05-2021
2984 CWFUC RDY Argentina 69 Smallpox YES 26-12-1990
3804 IJCBKF XPVIGSM Montenegro 103 Pneumococcal NO
8595 YFBQYEIGEKI SPI Macedonia 117 Rotavirus-A NO
1273 XPXQHCJTVROS NDETDIEYRQ Saudi-Arabia 35 Cholera YES 04-02-2016
8253 VKGUVJB INPD Pakistan 26 SARS-CoV2 YES 12-09-2012
998 CDHYBYSOQ FATUEANMIHP Finland 83 Hantavirus NO
3098 OBHOMNNKIX ALYFI Namibia 61 Pneumococcal YES 06-09-1978
9732 UBPBFXIH AJYPFSLYLW Japan 79 Zika YES 06-01-1996
8599 HOAFV UIPL Kiribati 56 SARS-1 YES 02-02-2014
2262 XPJ MXXPR Peru 90 Pneumococcal YES 15-07-2021
6186 UNWWSSNQNV TBJDWQKNQ Tajikistan 98 Dengue NO
5012 VBJRHU PWPHCGS Morocco 54 Ebola YES 14-09-1977
9242 IAHSSE JJAIYYAJ Finland 63 Hepatitis-B NO
1765 USGT QIR Mozambique 5 Hepatitis-B YES 15-08-1998
4245 QJKNLOTD PTTGYHSMB Libya 18 SARS-CoV YES 09-05-2014
6259 VQCW JXMLKUGTDVV Switzerland 36 Zika YES 13-02-1972
7004 OVRYPORJSEE EFTQIVQYCI Sweden 34 Zika YES 19-01-2008
5652 QOLYMTXJMTY YII Malaysia 109 Zika NO
9051 WEUUGYDSDSX SAKDGPASMTKG Malta 67 HIV YES 17-11-1975
232 OCF VPLWB Mauritius 9 Rabies NO
8173 IHRPPM NAVMFGBFP Nigeria 43 Pneumococcal YES 11-04-1992
3038 NTLNPFW YWWVRUSDQDO Austria 39 Lassa YES 10-11-1981
9650 UXHIPLVSWQWA HDYGFINITY Brazil 120 SARS-CoV2 NO
2864 KRLYODFXPSP SYWNPYCEQFDW Liberia 115 Hepatitis-B NO
9606 RNRXGPJFDQGR RHNPXAJ Malta 100 H1N1 YES 02-04-1979
1854 FSWI QQHLVKUSFWF Saudi-Arabia 23 Hepatitis-A YES 01-02-1995
2228 LHDLNWPRWAMD JPAEPJJ Madagascar 76 Hepatitis-A YES 07-08-1974
9942 PVHYKVOAC JDFKTKI Japan 112 Rotavirus-B YES 10-06-2006
6961 YVPD HGJWYSW Mali 6 Cholera YES 05-08-1973
6451 DOGABJXXMXRM CNV Montenegro 86 SARS-CoV YES 14-02-2017
6860 CVGRXMUDCAWT WCUANIHIC Iraq 10 Dengue NO
9903 DWJT UUADWGPNNNT Germany 79 Smallpox YES 18-02-2007
2569 XGNDCSKQPLQ NBBKJHQCBSQ Uganda 50 Polio YES 20-01-2012
5354 FAABI DLQBDVXL Uganda 49 Rotavirus-B YES 03-11-2008
9671 MISLQBXCIJ EMF Moldova 58 Rotavirus-A NO
9156 YJOCOTQJRA IJAFJSSTECT Montenegro 105 Polio YES 10-02-1973
9532 IDMFPYWFJFO THUVRXMS Macedonia 118 Rotavirus-A NO
2308 SXVBSKOEDJSY QHDSG Montenegro 95 Ebola YES 14-11-1992
4260 CLYWYVQU CMLQ Pakistan 43 Hepatitis-A NO
8839 LBPYEYCALJA VCJNJYVRITHP Montenegro 109 HIV NO
2184 DYPHQACRP SNFELUJOM Turkey 119 Lassa YES 03-02-1993
1558 XWKNS GNHCQXBKYLOE Oman 69 Hepatitis-A YES 30-11-1972
4603 EUFNSXXMRKY NETCYWUAUC Kiribati 1 SARS-1 YES 18-09-1975
6714 SQDFHHSFNCV YIJX Nigeria 94 Smallpox NO
616 GYSJW KMXUUYGEO Belgium 21 SARS-1 NO
9267 YRYGDTBWSI XTGKP Swaziland 2 Cholera NO
534 MQPNDROXCOG MSAJOY Niger 102 Influenza YES 29-12-1972
4270 SCYBDSHJRII IGILUYRXJ Venezuela 41 Rotavirus-B NO
1921 DIENYSVMNC POSBK Armenia 83 Rabies NO
4432 LWDGSPUXFTFP UTXLHECKTELJ Portugal 73 Dengue NO
7035 MRYNHVGMBNA GVXNWYJBLRCR Switzerland 83 Hantavirus NO
4411 ECVPBLNOJ KWG Monaco 54 Polio YES 06-11-1990
8130 YUB VXIFR Liechtenstein 113 Dengue YES 02-11-2014
4443 KIWUEGPQLNN UKLXERDXUB Libya 75 SARS-1 YES 17-05-2001
6381 KPXSBPTEBO CNUDIGQWHH Albania 19 SARS-1 NO
7488 ICNX VVUXBOUGN Mauritius 107 Rotavirus-B NO
7819 TLMFFHCBNO YDN Somalia 23 Polio YES 26-11-1985
8693 YEJHKPGQ UIOVRNI Norway 88 Hantavirus NO
3979 RRQSRV AQF Macedonia 44 Rotavirus-B YES 10-12-2008
3851 TSKUNIJ CUNJEMNTI Azerbaijan 40 SARS-CoV YES 17-01-1970
7106 JSDUBSXY IRX Peru 109 H1N1 YES 28-06-2003
4877 TQHAXFAMF BWMSSMXST Lebanon 113 Influenza YES 30-10-2002
8220 OAHIKMCJOGQ FLMVAO Kuwait 31 Hepatitis-A YES 04-04-2019
831 OLCNUXAGH HAU Romania 11 SARS-1 YES 02-06-1993
4788 EFIJFAYT LERJNOYPAK Palau 54 Hantavirus YES 19-05-1973
4002 JBDXJTCI ANMLPIA Malawi 81 SARS-CoV2 YES 10-06-1996
2699 AKHF TTVEAQ Serbia 41 SARS-CoV2 NO
2600 XLU CGEQ Morocco 26 SARS-CoV YES 19-05-1977
7390 CPMMNRLAJHQK WNHCANB Sweden 77 SARS-CoV NO
1318 MRCKO YDOKJRXT Liberia 17 SARS-1 YES 08-09-1973
8780 LNFNWL SRBFMHVAXUCS Macedonia 101 Hepatitis-B YES 21-04-2015
6973 JMB ENEBKE Kuwait 68 Influenza NO
5972 YRXABWBOXJL MWLSXPWECUX Mongolia 92 Rotavirus-A YES 21-07-1985
1531 XUNYVSTR GSXAIWM Croatia 101 Dengue NO
6027 YPJXCM XNBCPIWJJHCL Armenia 64 Rabies NO
1251 YSB RHBNJBIJHSJL Oman 5 SARS-1 YES 02-07-1988
2171 EYATFEG DDKVXBNTXD Czech-Republic 72 Hantavirus NO
3833 YEHOYJ JTG Japan 46 Dengue YES 17-11-2007
6579 EELGDSXL SOMTDPN Lebanon 33 Influenza YES 07-04-1985
1680 DDAJVISRG SYVIRC Kosovo 74 SARS-CoV YES 28-09-2019
2284 PONIMWQGTH UDLK Romania 114 Hantavirus YES 14-07-1981
5586 SFJUXUP TRGJFX Latvia 53 Lassa YES 04-09-1993
5088 BWW GOWKSN Libya 113 Pneumococcal NO
8702 DAFBHAALV DMONBIC Norway 18 Hantavirus YES 09-10-2006
2904 GUILOEYGOCGT KPW Kosovo 109 Cholera NO
4210 AMHCUHVGBHP WXWYWPHSMFD Moldova 72 Polio YES 25-03-1991
1725 IUORCBGTW IOPQOL Luxembourg 78 Influenza NO
7716 BDDQA GDAVQDYRIQ Czech-Republic 51 Dengue YES 14-04-1974
2290 MMPS PWPVUCRAXYB Sweden 74 Hepatitis-B NO
7555 ESUEGXKCLX NJXCFJKF Philippines 94 Lassa NO
6798 FBP RIQYRWRFWRS Colombia 14 SARS-CoV NO
2536 SJMYB UWTGM Vietnam 80 HIV YES 17-04-2009
923 HPMGTHJUXOMC QGLDYIQRYBK Uganda 41 HIV YES 28-01-1993
8900 CTVBAIMBR BHQCQM Mauritius 116 SARS-CoV2 NO
3744 GLYGQA XNDKFS Vietnam 92 Influenza NO
1861 IFOYONBDYVN DTLWKO Paraguay 29 Ebola YES 09-11-1982
9072 XPKP KWWYUVX Armenia 73 Hantavirus YES 19-02-2004
3886 VRYUKQ SYPDPD Jamaica 44 Pneumococcal NO
5316 SGREGTKF IPPLVADBGT Tunisia 80 SARS-CoV YES 04-05-2017
3783 AKNYPS CQRAACI Iran 47 Hepatitis-A YES 28-10-2006
3468 FLMRVJAGCL WNFVLYTWPH Armenia 11 Hepatitis-A YES 14-07-1994
6704 NYDEPV BKMMNAV Iraq 64 Rotavirus-A YES 10-04-1982
9878 CPIUSOW IXPVMT Macedonia 41 HIV YES 15-09-1973
6892 GBDPGCFUJ VURCUILKYDFL Monaco 54 Zika NO
2138 UBV XMW Morocco 22 Dengue YES 24-06-1973
5768 YHEIHOC IKANRL Syria 91 Rotavirus-A YES 09-07-2006
2603 FVJKXXE SJK France 17 Influenza YES 29-08-2021
2705 EDTADDDAVCR OJT Czech-Republic 57 Pneumococcal YES 18-12-2011
7346 GGRYJIIGOGFB HNOXKSJSC USA 24 Hepatitis-B YES 13-02-1974
1682 BFRY KYIMFXP Ireland 17 Cholera YES 05-12-2001
2206 YGEHNYDK FDDFIFEWJXKN Netherlands 75 Rabies YES 03-12-1998
561 LRC LCHKBNTHTCS Nauru 117 Cholera NO
89 NHVAPJR KFMFOKMBA Libya 72 SARS-1 YES 08-08-1996
3454 CURCSOOOM HOMNPEYOOOS Ukraine 84 Lassa YES 14-10-1982
862 VRJMLYRG NDJOYVM Argentina 48 H1N1 NO
2030 BENQOJRGSGF VRPV Kiribati 62 Rotavirus-B YES 18-06-2016
5151 MISPRVTCNOHE FTFWW Nicaragua 52 Pneumococcal YES 27-03-1993
2279 DXHPISBGPO YLTCEKXCDV Kazakhstan 65 SARS-CoV2 YES 05-08-1991
9540 OHHPYKQFXU NGWLLPUBFE USA 54 Hepatitis-A YES 19-10-2002
1000 CNLDEK WEFWMEJWSDYF Uzbekistan 55 Rotavirus-B NO
5250 TPOSMYWWA NJBXS Malta 45 Cholera YES 22-09-1970
6558 UEWIA VFRQXOQCH Nauru 46 Rabies NO
1618 SPQLCMWOCL IXBEIHVX Monaco 81 Rotavirus-A NO
2601 UNSGMFHCB UXNYRX Kiribati 86 Cholera YES 30-04-2001
9398 HUJUEAM EUEXARYDBTDT Azerbaijan 105 Hepatitis-B NO
6682 HDXCKJ LCLPWYQ Luxembourg 109 Rotavirus-B NO
300 QVYUJIEAAA AONQG Ireland 18 Rotavirus-A NO
15 TCVX UJYB Greece 110 Pneumococcal NO
8618 MLABVWLUGDO IEDSKQBTG Italy 82 Rabies YES 16-11-2017
3697 QLLDMTFLHABL PXHVEVIDNSH Netherlands 88 Influenza NO
6002 VCISDGX KDY China 66 SARS-1 YES 24-12-1984
2256 TVWAGD UYWPC Belgium 108 HIV YES 10-05-2007
1405 MWP WUOHY Namibia 72 HIV YES 18-08-2021
1449 KOYJXDLTHX FHAJLC Qatar 113 Rotavirus-B NO
5825 GJGGWNWLAKK SAPWAITF Bulgaria 112 Smallpox YES 03-06-2011
9581 EAJJ PPXGTYSPEJE Norway 15 Pneumococcal NO
478 PQWUU POVFH Cyprus 55 Zika YES 10-08-2007
1292 FJTFAACBSJ UQTTFIKEIO Indonesia 50 H1N1 NO
4506 IJCACKLYUD TXNLQFFOMREF Iraq 46 Zika YES 18-02-2021
1856 UQKMKMDMGRXV WHMYTUKQCJV Greece 59 H1N1 YES 13-09-1970
9676 MPEBJ ESIWLCCK France 37 Hepatitis-B YES 29-02-1985
3716 SNIFQGKX WENRRKWUE Belgium 6 SARS-1 NO
4242 XHFSMOBX NHULO Namibia 42 Cholera NO
1395 UCCESJTITM MFGCQSLC Bulgaria 1 Cholera NO
1352 JXM OQOJAANCW Indonesia 119 HIV NO
9975 MARALKRKICX FGMHPUAUMF Taiwan 38 H1N1 NO
7060 TDWWXF YLJPF Peru 22 H1N1 YES 17-10-2021
8238 CXOLTPKKXGOR VTTY Saudi-Arabia 64 Hantavirus NO
5049 WRUPYG IBDHV Germany 79 Hantavirus YES 14-09-2008
7312 WAQQKWB BKGYR Sweden 21 SARS-CoV2 YES 22-05-1992
939 GRTIL CHJTNDI UK 42 Polio YES 13-09-1987
2186 DJSLSPKDRSP UXMUYYBB Kazakhstan 86 Zika NO
6256 WIHTSW CQTUNRJOQU Kenya 2 Ebola YES 17-06-1972
7863 WOBWNXRRBQ JVDWFOAEE Georgia 106 Smallpox NO
883 RDAWSESAGA PETAF Brazil 116 Rotavirus-B NO
1422 PHEYW YBIPRPCBEAH Kenya 29 HIV NO
6407 WUD HOOBVUCHIT Macedonia 101 SARS-1 YES 16-06-1978
9649 XYSI GMOJFPONKJ Maldives 66 Hantavirus NO
5218 QVPHQJ SAVJNYVISIGH Qatar 63 Rotavirus-B YES 08-12-2008
1608 FYCOXFKA CGNESNYVJJIR Indonesia 76 Hepatitis-B YES 18-09-2005
1044 XNUFKHVS PWMUJCVR Belgium 10 SARS-CoV NO
5397 MAXCEDLF NDHAY Indonesia 115 Rabies NO
8918 OGWVXLA XAAPS Poland 63 Dengue NO
132 BHNOHAE DMEPLVVQFH Spain 11 HIV YES 12-08-2006
4934 RHEJSKLLS VBCFFCYFIWHS Georgia 56 Polio NO
920 JSWQQCHMM XGETCR Jordan 88 Rotavirus-A NO
4495 GARQR QTM Morocco 68 Rotavirus-A YES 03-02-2021
4440 DQIOFDBS AAVO Gabon 117 Rabies NO
5845 PDHLYPG JIAIBGJELQUS Belgium 113 Hepatitis-B NO
2942 UAMVTTHOVVVC ISMBYQ Japan 115 Zika NO
1284 FADFUBSV BXJBURJFTLGW Maldives 71 Hantavirus NO
2700 TEIXJMV CWYM Rwanda 12 Hantavirus YES 26-10-2018
3207 BLAMXS AUGSCBRD Albania 55 Hepatitis-A NO
4366 UVVBIYLC GWJXHMLYSQ Lebanon 106 Hepatitis-A YES 14-11-1976
6999 LADNXJSVGR KOT Tuvalu 92 Influenza NO
4982 KKKV NLSNTG Malta 26 H1N1 YES 13-03-1973
6240 UNVYLBVGW ELRFPMBM Kosovo 71 Influenza YES 08-01-1993
6283 QDS RMB Laos 94 H1N1 YES 21-06-1986
3916 VMMNMJLQ CJNEQIDVV Germany 79 Influenza NO
4083 MGGIQFKBLDVI NGWKOLV Kazakhstan 79 SARS-CoV YES 11-01-1972
1624 WJTNUCQ WISHT Portugal 10 H1N1 YES 02-01-2012
733 OGHDXU FFBYGOPXJEK Italy 107 SARS-CoV YES 24-11-2004
9608 NANKE WCJLKJT Vanuatu 16 HIV YES 04-08-2018
7109 IIFXI PQTEKNHXRGXM Nicaragua 52 H1N1 YES 03-08-2021
8969 FHC HHTCIATKDS Laos 25 Pneumococcal YES 07-08-2009
5715 IMRFUNQQ WONIVJQ Tunisia 61 SARS-1 YES 07-12-2021
2245 KGYELBPACSL OGKIKYABL Croatia 16 SARS-CoV YES 03-04-2017
686 SIBBEFCSDHQY KNODY Bulgaria 17 Hantavirus NO
5032 YFEU KDBKXLDOX Italy 65 SARS-CoV2 YES 29-01-1970
1133 RHOIXAEB KROSPB Thailand 38 HIV NO
1941 SNSB IOSUECR Nauru 7 Lassa YES 06-06-2007
8196 TYKVE INQPLJYD Armenia 100 Ebola NO
322 FMGGFKAIQMGE CKM Turkey 38 SARS-CoV2 YES 11-08-1978
1021 ODUTWEGJELKV LHWWUFSM Gabon 26 Hepatitis-A NO
7764 KDFJGAINUQIM GMIKVKNXM Romania 27 SARS-CoV NO
4201 BJHWKPORTLB YESVGWYTKIXQ Mauritania 97 Cholera YES 08-06-2019
6926 TAKQHOWHFWLQ GKAGBTLBQB Saudi-Arabia 90 SARS-1 YES 13-05-1990
801 ILRHJL XTXRRUVAHXXB Swaziland 26 SARS-CoV2 NO
2566 JIWJUCSBYFI FEK Tunisia 68 Rotavirus-A NO
6885 BYEYGD DHMBFAUJUQO Syria 17 Rotavirus-A YES 08-10-1998
6310 BDP YPKMKYJSF Qatar 38 Dengue NO
433 SDYTGYXLEFF GQLOTYH Azerbaijan 23 Dengue YES 26-01-1986
3550 IPUVGJMNUQMF MWGIHBYBK Somalia 115 Lassa NO
1885 DGQLQPXLK YQUQIY Liechtenstein 39 Ebola YES 09-10-2008
1715 DWGPGNP QGONTXE Gabon 58 Hepatitis-A NO
4448 AGCPDEWA YOEHWFRTJC UK 17 H1N1 YES 23-06-2003
9451 XYJFXSILKPY CYKU Indonesia 108 Hepatitis-A NO
2804 DSXBWGY HXRJYRBW Mongolia 61 Rotavirus-A NO
4129 SRPWYH CTKNHUKS Syria 49 Influenza YES 12-03-1996
4026 AFGX ADSE Rwanda 86 Polio YES 05-02-2010
6012 XVOOGL QKARB Kazakhstan 67 Hepatitis-B NO
424 OQOYNRWAFI QKBI France 97 Lassa NO
5954 PAHVSNVX FUNR Venezuela 61 Hantavirus NO
1161 LUWRDILFK PUDC Tuvalu 117 Hantavirus YES 08-01-1994
6211 GTP XQJGH Liberia 57 Cholera YES 16-10-1973
7652 GUCDGK YUBTIAVA Portugal 71 SARS-1 YES 05-09-2000
6446 LLUKS NTEHUKSDSVEP Iran 46 Cholera YES 03-06-2020
4875 RNCQL FTHWJAJKFRUM Panama 113 Dengue NO
2005 QFITUHB MKOACA Denmark 6 Polio YES 20-10-2014
2722 VQVMPBO GBNUGADKJCRE Tuvalu 117 Hepatitis-B NO
812 SAOUURSP HFSXJWUGU Kyrgyzstan 85 Rabies NO
6879 HEJW FFDASWNMYWBC Niger 109 Influenza YES 30-06-2014
281 SGDGHIQSGFL UCRHPRAJPN Russia 68 Hepatitis-B YES 08-03-2004
5148 KQMHXCDPR IRVMP Mongolia 109 Rotavirus-B NO
4527 QORHKPYNY WJULRNXQQ Liberia 7 SARS-1 YES 21-07-1997
5965 FGADKKUIH OWQYCMXT Madagascar 56 Influenza YES 18-05-2005
3589 IQPQDPWLO ATEJ Laos 46 Hepatitis-A NO
3356 RURHPHIFI LUQVDCQ Turkey 36 Rotavirus-A NO
1895 TJCGCXYAGMO DXXRTJHVFJ China 72 H1N1 NO
3145 KTMN LMMX Russia 43 Polio NO
1862 BBOMVEVU OQR Togo 29 Hantavirus NO
3602 AMRDUQ VBLJGFS Morocco 52 Pneumococcal YES 09-09-1989
5460 DDLDWX JCSLJWOY Uganda 117 Ebola YES 11-03-1979
1678 CDHFNGNEB DLJGPR India 79 Hepatitis-A NO
7833 YGNDCYBUHHR KWWRSEOWEN Spain 39 Lassa NO
6212 YEGTPARAU YMMK Pakistan 106 Smallpox NO
7709 AAV ADSBSL Tonga 117 SARS-CoV2 NO
7888 DEPIRNJYKVCS EQFPVOOVG Iceland 117 Influenza YES 28-05-2018
9826 XJMMCIPVSHXU OLQDWEDU Nicaragua 28 Pneumococcal NO
2541 BEMRWDTRDA YHHSR Iceland 89 Rotavirus-A YES 03-09-1982
2630 NIVAKW PLOVHFPX Greece 15 Rotavirus-B YES 12-02-2004
274 OWXQEIPNCG XLOW Switzerland 81 Hantavirus YES 27-08-2013
6192 TJLMW RNNKLAPQSF Panama 96 Polio NO
3767 RMQQRCM GHQJ Saudi-Arabia 114 Hepatitis-A YES 26-04-1972
345 KOODWVYUNS PVKVBFS Morocco 99 Rotavirus-A NO
9076 KDLRPDBPV LWQOUBEMDO Iceland 66 Rotavirus-A YES 22-02-2019
1748 RNAISARPG DOMFYXWG Mali 108 SARS-1 NO
7336 NEQFGKYHHEGQ RIBKEYVEDJSB India 116 Lassa NO
8815 INTMAY DJLCV Nepal 55 SARS-1 NO
6386 GTBTKPLS NAO Indonesia 81 Smallpox YES 10-07-2008
3677 TRTNCYFPBASV FPBVKPLP Moldova 116 Hantavirus NO
7368 RHTEBHIVTDL KJGL Luxembourg 46 Rabies NO
6150 YLIFTEHGSMU STKVTOQTLG Mauritania 27 Hantavirus NO
3416 YSUEJOE FFEUNCHAILGQ Mauritania 34 Rotavirus-B NO
390 XGVCABUAYJNP ITNJDXYMR Tanzania 11 H1N1 NO
9896 LUJM SIDEBJUNCPKU Kyrgyzstan 12 H1N1 NO
3164 MYRYSE KLTDYKO India 84 SARS-1 NO
9702 RCLYJYHXSDCE MHQOHX Liberia 84 Rotavirus-A YES 05-12-1989
1192 ECCBKWWBCF DGGPRMJCWAYP UK 101 SARS-CoV YES 05-03-2016
7530 MIFW BWOX USA 47 Polio NO
7087 OMOMSAVRXW LEFIESWE Greece 111 Smallpox NO
8665 DOALE SVEA South-Africa 9 SARS-1 YES 06-04-2004
1502 RMTOLI PUVVXMAMVYK Finland 15 Rotavirus-B YES 19-10-2005
1097 DKPLWEX XOY Iraq 20 Zika NO
9696 BKUF PAVJDMDS Denmark 32 Zika YES 26-03-2006
9228 NOHIFQVSP OTXORJEQH Vietnam 70 Rabies NO
4858 CHXYIX CHLIWFTC Iceland 117 Pneumococcal NO
9601 PODLFOXCMATT GOXGURQWDV Mexico 70 Zika NO
5475 MBNCGDNJ MPBEMMFGX Hungary 64 Hepatitis-B NO
3986 CAOCCPMUWIQJ WYPLXBRDBOGG Lithuania 13 Pneumococcal YES 30-04-1984
130 CCJVLA SGEFXEOXVMFM Greece 16 Pneumococcal NO
1416 CDRMCPE STDBLGSMSTFN Mauritania 13 Lassa NO
705 YAQAQVKOVVAS UQD Mauritania 120 Smallpox YES 04-11-1987
3429 EVBNSH JFAMSEEVRADO Nauru 106 Rabies YES 23-07-2002
611 DQWRUT VNKYE Kosovo 72 Hepatitis-A YES 04-10-1988
3086 PVQXBNHEQE HKTHXXCL Palau 38 H1N1 NO
1631 KVKBEAFBPAKI HMADHI China 39 Lassa NO
556 SVRYTAS JSUEYXOE Bulgaria 118 Hantavirus YES 16-12-1995
6362 EVYCTIBHPRTD BCPROCLUSQ Sweden 104 Smallpox YES 10-01-1976
1777 WVRLNFG PIYIJ Togo 51 SARS-CoV2 NO
3609 POKVKIXBAYUV FFCNNCVBXYDM Qatar 2 Dengue YES 22-12-1991
2394 UHFFWL BQYTRNFIYY Lithuania 105 Hepatitis-A NO
1300 AAYYJR DNHKJTLNH Tonga 11 Hepatitis-A YES 08-07-2007
725 PQDKLMVRMQ WQDGXMAFG Egypt 109 HIV YES 27-03-1987
6452 YXFMY FAFKHEWK Tajikistan 111 Influenza NO
1638 CUVQJRQV EMTYBTMAS Venezuela 70 Rotavirus-A NO
8256 BNILARBDBTF HVTAIFX Egypt 48 Influenza NO
8234 FNSBJBJI FPUJIAVAITDB Argentina 74 HIV YES 17-07-2007
1013 NIVNQ YDRBSRYJ Nigeria 112 H1N1 NO
2542 UUU KRXBRGI Sweden 25 Lassa NO
8316 KIMR JEPCG Romania 17 Hepatitis-B YES 28-06-1998
6616 DUY SUYFTFXYWX Kenya 43 Lassa YES 23-04-1989
9209 LBNVWXH GHXFLURJO Brazil 20 SARS-CoV NO
2831 OWB YYDNBSPBFNEN Kazakhstan 39 Dengue YES 18-07-1999
1989 NOTMFU FINPGKQQ Morocco 49 H1N1 YES 25-12-1984
9533 SUE WBPEMX Ireland 101 Pneumococcal NO
1827 SAYTA BYJXUUVUIVSW Moldova 11 Rotavirus-A NO
8806 LDUXDHGVWURP PVWRJ Malta 1 Lassa NO
6410 QPOXHAK MFPII Israel 22 H1N1 YES 29-09-1990
9997 UXIEWC BWBBQDOV Portugal 94 Zika NO
3158 FQADVFGB AOJLJP Lebanon 114 Zika NO
1622 DHKDNCF MDWGFRJAK Malta 83 Ebola NO
3936 RCCPPAWKYNV UHSBRJIVW Moldova 104 Hantavirus YES 11-10-1995
4866 EUHSPDCCVD VMTODCHRUL Malta 65 Rotavirus-A YES 06-09-1976
2911 UJEXJAJ FMVSVILMPGY Kosovo 28 Hantavirus YES 03-05-2012
5513 ACJ BRJRNRJ Georgia 29 Influenza NO
9107 CCA AYQ Mexico 65 Hepatitis-B YES 28-10-2000
1929 GWJBTO VHKQ Poland 91 Smallpox YES 25-01-1981
8652 LTFTOSGT UGYBOSQWC Moldova 6 Hantavirus YES 06-05-1977
5343 UCWDU GXFOKAMOGBHV Thailand 54 Polio YES 09-06-1980
5672 NXLEODTGA STF Liberia 81 Hantavirus NO
959 IMWFWJ UCVEMXQ Malawi 28 SARS-CoV2 NO
1437 TCCQCOXW JDESG Switzerland 84 Cholera NO
6835 WQIUCHNI AGSRAGGVPYP Kenya 90 Rotavirus-A NO
1076 FVQS GGJDO Moldova 2 Pneumococcal YES 05-12-2014
3068 WXQCE FDQCQCFNJVM South-Africa 107 SARS-CoV2 NO
9259 PHWKKBBP JEIYCATK Macedonia 78 Rabies NO
5788 DTY OQFXY Malawi 75 Hepatitis-B NO
6277 SQCX RICFNUBXHKYB Cyprus 17 Rabies NO
8767 CYHHPJQWQM PYFRNIGRVX Syria 23 SARS-CoV YES 19-02-2004
1106 RITQPVJVAQG NXFS Uruguay 83 Dengue NO
1 WSUPKPVNR VIJTKOIC Iceland 43 H1N1 NO
5510 CAL JHBDYQJQ Namibia 105 Dengue NO
8305 QNHLDA MFOHNUO Nigeria 10 HIV YES 12-03-2010
3786 TAUBPVEVCS SDHFYKTF Belgium 113 HIV YES 08-01-1981
2524 AVHJALEIJ AQGU India 119 SARS-CoV NO
8837 QHOHTACNUB VPPORWDUYHAH Thailand 24 H1N1 NO
1376 VIAAUG TRYSAPSKT Mozambique 49 Ebola NO
6970 DAFM DAEYDW Mauritania 101 Ebola YES 22-07-2014
1611 DOPYQXRMXQEN HBOCOHGWWFFN Kosovo 34 Zika NO
6669 WIBHEUNYBTD YEATGWWFFO Lesotho 72 H1N1 YES 07-07-1985
4841 FTP FAW Uruguay 65 Influenza NO
1623 DOBY KFPDUBKXAOD Uganda 98 Hepatitis-B YES 12-07-2010
8978 AQO OFC Montenegro 101 SARS-CoV2 NO
5543 EHYRF IFBPLKSG Greece 72 Rabies NO
5009 AHMGOLM INFFUDNFTL Taiwan 33 Rotavirus-B NO
1532 BWJ TSLWNNOOGBCS Malawi 47 Zika NO
3444 FPWXAAYQUUI QOH South-Africa 16 H1N1 YES 22-01-1997
370 POOX RLMUMSGFTE Malawi 73 Hepatitis-A NO
7966 DUSSOHFIDKTU GYESF Uzbekistan 62 Hantavirus NO
9334 ALXX PSPY Tonga 20 Rabies NO
7043 XNHFT AIFUATQFBSQE India 62 Smallpox NO
3731 LIE JTPTFQUCQ Lebanon 80 Smallpox YES 13-03-1997
8615 CROMQJCVKWT UBTK Vanuatu 92 Hepatitis-B NO
3827 GPAYBPYPJXW WFUMP Togo 75 Lassa NO
3770 RQEQNCSPMKX HQETLKSK Nepal 23 Smallpox YES 13-02-1974
7254 HTQEBB YNW Malaysia 108 SARS-1 NO
9784 GBSUYRRMKIO NYAENOIWHSIB Lebanon 95 Rotavirus-B NO
1436 TFPYJ FRKYY Tunisia 101 Lassa NO
2892 LFEQYMM ERGHSY Panama 79 Polio NO
4660 NNQXORYKPJC IKWTVRV Vanuatu 38 Dengue NO
9762 DONHB LNK Malawi 23 Influenza NO
5393 QMUOPS YOAVJSBC Nicaragua 48 Influenza NO
6116 VFVEGQITEX IIHXTHLTMWI Maldives 101 Hantavirus YES 23-10-1976
1346 XRKOLGW LSLMPT Jamaica 65 Rotavirus-B YES 22-11-1977
83 IBJUPKOO FSVYTPIKC Niger 52 SARS-CoV2 NO
1643 UPNBDVE SRO Mali 112 SARS-CoV2 YES 11-04-1983
1829 RNS FCR Mongolia 23 Pneumococcal YES 01-12-1989
6174 WEA VMGXUK Germany 56 Influenza YES 11-11-2004
4476 PKXKQJSQ QBPCQFKK Qatar 76 Ebola YES 12-11-2005
8803 SWJT NJTWAEJFOH Israel 61 Hepatitis-B YES 20-06-2009
6423 POM WNXBSSPHY Malaysia 51 Smallpox YES 18-05-1985
4928 UVDI DNBTONGJVUS Turkey 76 Pneumococcal YES 24-07-2009
2682 ROVQXTTDX INYL Denmark 107 Rabies NO
2079 TFDJ JNECJYPWMDL Ghana 41 HIV YES 13-09-2014
9868 YJQP DEYBDXKSWL Portugal 95 Pneumococcal NO
7404 IPQVMMFQS IFUWTMY Madagascar 70 Hepatitis-A YES 17-07-1986
6862 BDI TXTUD Argentina 74 Cholera YES 08-05-2002
3088 BHTN FYBUYNQ Venezuela 85 Hepatitis-B NO
1691 GYUOIKOJ KJIVIS Armenia 37 Rotavirus-B YES 11-11-1974
1297 DXIN IGJTHHGFWRQK Egypt 79 Pneumococcal YES 07-07-1976
3655 RBRIYH EDTCRFT Mali 63 Influenza YES 06-02-1970
9138 ADP RAVWMXASJALI Malawi 42 Lassa YES 15-01-2010
165 RWXWGDUJ XYCJRJKHKLM Belgium 77 Rabies YES 17-02-2021
8884 OBXDYRNV SMWYQTFQVAY Uzbekistan 97 Smallpox NO
9954 IJSO KEQ Germany 98 Ebola YES 08-09-2016
1666 VNMUN TURLCDYUKAXQ Denmark 4 Ebola YES 14-07-1983
8416 JLSU BQY Mongolia 23 SARS-CoV YES 09-02-2007
9596 VSB LMMSQDKHD Mali 57 Hantavirus NO
2136 JQWALALSJE ORAQGRNX Niger 66 SARS-CoV NO
3940 YUENTMTXFQ JRHSJSF Malaysia 36 SARS-CoV YES 25-07-2002
7629 BJNOQPHIVNK HUWQTU Togo 14 SARS-CoV2 NO
782 EURQWGNDRFV XIEBBPXDPS Greece 74 H1N1 YES 26-03-1998
4277 MDTNM HBMN Uganda 106 Influenza NO
1225 KVOGFDTTHQR SYTWIUJCW Romania 45 HIV NO
4533 VEAELIEXIUW WIGBUKYVXUHP Lithuania 43 Zika YES 06-02-2009
7677 YYNSGP TWIEHCQ Iraq 36 Polio YES 11-02-1989
6123 GUSUFPMUH QJLBW Mauritius 10 SARS-CoV2 NO
5130 VWBDNXSS XMSTRN Lebanon 37 Influenza NO
6260 COF HRBOKODVSV Tuvalu 61 SARS-1 NO
8601 OLQKAJPE KNSOEBQBOGT Kuwait 108 Dengue NO
4369 LSL FIKVAP Liberia 23 Rotavirus-A YES 29-05-2001
8663 PLOIE YEQWYOTX Uganda 52 HIV NO
4940 NFKSOGRXX NOWN Namibia 38 Influenza NO
3460 EEYUBVLOBVU TNIN Israel 63 Rotavirus-B YES 03-06-1980
1784 TQLKTYDA FFSSMGKWNP Maldives 94 Hepatitis-A YES 01-07-1973
3502 FYXKXQOUX GOJGXRW Netherlands 94 Pneumococcal YES 20-02-1987
8453 UJEWLUKRXLV PKK Australia 94 Rabies YES 05-03-2007
1293 AVXPIPIWNIVT DSEXMSLARTP Nauru 30 Hantavirus YES 08-08-1996
6342 YRE OKKHHP Nauru 108 SARS-1 NO
2613 HAPYHXONVLKG KQLNM Vietnam 2 Dengue NO
2823 PQHORKRAXLQH SNE Paraguay 80 Rotavirus-A YES 14-05-2009
1335 IIEG SSLT Rwanda 108 Pneumococcal NO
1420 ONJJ RFDJYDK Panama 117 Rabies YES 30-12-1995
6472 JXEOJYVCLQ OPKRK Lithuania 43 Dengue NO
8656 YKOJU INON Morocco 43 Hantavirus YES 13-06-1987
3765 KHGWTPLGQ CEJETUAPVHX Iran 34 Hepatitis-A NO
9142 FXQPCHLC CVEYQFGPKKK Liberia 107 Rabies NO
6838 OLDDFAR VGIUBQPMDS Kosovo 72 Hantavirus NO
2313 ADDV JGFBLLPBRFTH Mexico 113 SARS-CoV NO
5757 HTRPAF HDPXKH Venezuela 84 Ebola NO
9317 AFIOR JQYDDIHT India 54 Dengue NO
6136 BLTRJKCJC PBDCYA Colombia 65 SARS-CoV NO
2485 YWYGWTU HPYUWNQH Belgium 117 Polio YES 28-03-1993
7805 GTSKAHBHICSX SKWYTQP Kosovo 81 Rotavirus-A YES 24-04-1980
3649 DVBAFJGQKL VHDYUXVFUH Paraguay 81 SARS-CoV2 YES 09-01-1970
6941 HOLH RYFJ Kyrgyzstan 53 Polio NO
1475 RKJJKIEWKP XAXCCDIKNFF Madagascar 65 HIV YES 07-05-2017
5687 BXBMQRM YTCCUDSFH Namibia 34 Lassa YES 30-05-1995
1070 CIULCTH GSDAJWUNVY Finland 31 Ebola NO
9380 QFUCXV LVSLYQFF Finland 75 Rabies YES 21-01-1999
4094 HLEUX PIPDX Albania 91 Hepatitis-A YES 26-09-1996
6333 WLBCVRPJH QKFWDLPIYT Jamaica 117 Ebola YES 02-05-1990
1142 APAYKN SBURCQDPS Russia 94 Polio YES 01-11-1972
729 VRBJKTAQC PKAVJDKCH Iraq 82 Polio YES 01-10-1976
3873 HEHKTYDWBD NHUMTDYVSQ Tunisia 54 SARS-CoV2 YES 20-01-2004
7938 WKSHKXHM MOTLKIYET Nicaragua 54 SARS-CoV2 NO
115 FICSHSRBRVI GCAEU Finland 62 Rabies YES 22-11-2021
1096 PMHDLPUUITBS GALHFBU Norway 84 SARS-CoV2 NO
5628 YAUA EGPSW Macedonia 51 Rotavirus-B NO
6978 XVRBQIBCOS ETJUHNRPQTQD Tajikistan 119 Polio NO
8221 AFYHYCEM DPNANAG Uganda 90 Lassa YES 01-10-1986
9412 DQSAA KQLWEOKKMT Uruguay 65 H1N1 NO
5176 XSFLN VAFFHPFLWFR Armenia 54 Rabies NO
1362 XQKXPCADQYV GHQGAJPVQBWG Liberia 44 Hepatitis-B NO
3768 SJIOQLDROLG CCGFVYQBBMO Monaco 28 SARS-CoV NO
2753 BYL WLGRC Egypt 90 Hepatitis-B YES 07-09-2001
6089 CLYNNUD MJVLMTSXKKG Spain 97 Hepatitis-A YES 01-04-1972
861 OPV WFX Denmark 25 SARS-CoV NO
4219 OUXYWEDXVH ONNMB Venezuela 9 SARS-1 YES 19-06-1972
2727 DTQJGFISY JQTVWINSWNWP Macedonia 93 SARS-1 NO
1910 NVY KUXDCAYJOIBA Philippines 57 SARS-CoV2 NO
3366 FHJRF SVNUAFXOTROM Swaziland 69 Rotavirus-A YES 07-05-2006
4912 WJPHBBBT KOASLPTH Egypt 105 Polio NO
7287 DRG SAGSVXMOABV Belgium 113 Hantavirus YES 13-04-2017
3580 RRAOKGXBSDNF FCB Oman 107 SARS-CoV NO
5199 LVKL FQWP Namibia 74 Cholera NO
5657 CALDNL YHIEVGUL Moldova 106 H1N1 NO
6217 KTAWLO NJVGFTRK Mexico 66 Rabies NO
3605 FJKDVBJWU MATXKO Iraq 7 SARS-CoV NO
907 DDAJOBSRTW GONW Austria 24 HIV YES 15-08-2000
2873 PPD ODPU Tuvalu 15 Zika YES 17-12-1981
9338 DADGCJQIROSM JPBOVXI India 75 SARS-CoV YES 09-03-1978
1552 QJJMKXR KFGEKK Panama 116 Polio YES 21-01-2011
3096 LULSNE AROM Peru 88 Smallpox YES 14-04-1987
2579 MPQ SHDE Kiribati 72 Smallpox NO
6016 XRII CYBYASEDDHSJ Kiribati 106 Rotavirus-A NO
7694 DQOJPRRS ENOYK Spain 96 H1N1 NO
6559 LSKD PCYLYMNE Tonga 120 Dengue YES 26-04-1974
1869 PNEXRFISGOM XTAPXEK Armenia 72 Zika YES 13-08-2011
6142 JVKHJCYKYVAE BTHTP Turkey 66 SARS-CoV2 NO
6734 QDVFCPOJJ BRALUDADQCH Madagascar 32 Hantavirus NO
7684 MLEAUBDME AXRCPFWH Malawi 59 Hepatitis-A YES 12-11-1986
9147 LGPP XPDJMKQ Turkey 116 H1N1 YES 06-02-1981
9549 GNXHEDJ HPOI Lebanon 31 Lassa YES 09-03-1998
1384 KTIFBCEK HLSUODG Kazakhstan 64 Dengue YES 21-04-2007
6194 HUR QYUOQK Turkey 54 Smallpox NO
9879 PSRMXFG CPGSM Venezuela 111 Hepatitis-A YES 17-04-1993
3246 NDPV CYERK Qatar 20 SARS-CoV2 NO
5360 QQYSL YGJTNITW Canada 104 Pneumococcal YES 05-09-1976
340 GKIPI HYDYAIDJ Liechtenstein 23 HIV NO
1259 GJFBYP LTDRNRRQKXMQ Australia 21 Hepatitis-B NO
7609 OMBKMTJ BGPRLL Ghana 66 Hepatitis-A NO
2127 CQXIQNNINU THINCOXEN South-Africa 13 HIV YES 21-04-2006
5470 QKTG VVKARNP Malawi 28 Hantavirus NO
712 SRLAKYCSHFJW UFNJQJNGMPBH Iran 68 SARS-CoV2 YES 07-01-2008
5999 CUWHGEKSBNS TNBU Mauritania 96 Rotavirus-B YES 20-07-2007
9585 AGX UMVYR Mauritius 82 Rotavirus-B YES 05-08-2014
2246 DGFGIJXOBL WXHYGKHBTG Israel 30 Ebola NO
2041 RGCU JMU Syria 108 Polio YES 29-05-2016
9033 JUOTKQOVID QQNBP Macedonia 37 H1N1 YES 09-03-2007
9518 QBQVMXJRX MXAPDHVU Lebanon 111 Hantavirus NO
4065 WMPJDJFNVW CNWUY Qatar 49 HIV YES 27-10-1983
5127 HYEUETDG VTKTBYBS Qatar 82 SARS-CoV2 NO
2635 AAFVKAXGFFXR DNS Ukraine 5 H1N1 YES 19-04-1990
9924 QQMCDRBE SVXRSBP Spain 68 Ebola YES 17-01-1978
256 DKFNKWQHSBFR OHHUSEPBHDW Liechtenstein 49 Cholera YES 17-12-1970
4637 LKAFCLU CBXXCVAHIWTI USA 59 H1N1 YES 29-06-1984
420 PRTTFEDXXCA SDKUARYGERVF Namibia 58 H1N1 NO
4900 EAP LBRIL Uzbekistan 61 Dengue NO
5085 EUKQTHRVPNDA TCFOCQ Saudi-Arabia 30 H1N1 NO
5573 WTREJAMULMMQ JEPNFVLILBCO Tunisia 115 Zika NO
985 AYTUPGXKBOA BORNMVXPR Ireland 38 HIV YES 26-10-2005
1278 BJCOVUG ANNOKW Australia 99 SARS-CoV NO
8792 KWPFUQ BQHBOBJ Latvia 56 SARS-1 YES 11-12-2018
4176 GPJTJSXJQTBI DIBVS Pakistan 104 H1N1 NO
1493 IHAXQWCDEGUB NBC South-Africa 62 Hantavirus YES 21-04-1997
3428 RPJJ AVPJDOGKQEBX Kosovo 61 Cholera NO
6722 JTMNSODQFFM FODBFE Japan 92 Rotavirus-A NO
1482 INHUHT QCS Uruguay 103 Hepatitis-A YES 26-04-1977
833 LBNCEIJIDFF FKQWFLSOLY UK 119 Rabies YES 26-12-1978
5326 VQOGUA BKQV Lesotho 112 Smallpox NO
7876 CFUOSOOND TCUUW Swaziland 119 Polio YES 28-05-1975
2451 CUWELWGVVL YQDWTTMI Mali 93 Polio YES 08-07-1988
2302 MFKJ ONNQV Ukraine 69 Rabies YES 01-03-1990
745 WIJJBPL CUKGSUBSTYF Ukraine 41 Polio YES 08-07-1994
1647 LDLQLWOC TETJRESMTKGE Palau 58 Zika YES 02-09-1989
2365 VAHDWKMT WQAQRTPYCAU Jordan 100 Ebola NO
334 DHFUCBBLOYN FBW Peru 71 Pneumococcal NO
2760 UHO RHCHVES Somalia 37 SARS-CoV2 YES 30-01-2013
2420 OTQKMDGTGAOI UYF Syria 113 Rabies NO
3581 DQHQIHWBTPRS FSNIYSWEE Australia 60 SARS-CoV NO
4550 UMIP BUXK Libya 91 Hantavirus YES 02-12-2017
6151 EDWEST LNBGMEHD Taiwan 119 Hepatitis-A YES 07-06-2021
5299 HWF VGMUMYHD UK 55 Dengue NO
1823 XLPQSV EYVNR Togo 95 Cholera YES 11-02-2009
4492 MCVEMHDN OFK Mali 14 Ebola NO
4327 RILDIK KJWN Turkey 61 Lassa YES 19-08-1985
2839 IXQRLEVSGECO MMO Japan 82 Rotavirus-A NO
717 XWAS GLISBIQSUW Morocco 48 Rotavirus-A YES 10-11-2003
2807 XLDOU RELIM Ghana 16 Influenza NO
7159 AKULNPEF RISGP Italy 56 Influenza NO
7807 KUSWDRFIFS GRWQCDL Peru 59 Hepatitis-A YES 19-05-2002
3578 XUBIUJBKI SIFOUBYS Egypt 100 Zika NO
4218 PAOCB DWFFTBYAPJ China 95 SARS-1 NO
2338 TBBCREHG NSKJTVGC Philippines 63 SARS-CoV NO
8147 XIEGYTJV YMJEMEHFTAHL Russia 79 H1N1 NO
2962 POFRMXB KEQCOFDM Monaco 95 Rotavirus-A NO
1798 TRLM XDIYUA Jordan 2 Zika YES 23-02-1995
687 VEIACEL JWJ Qatar 99 Rabies YES 07-02-1981
3682 DAYL VJPHAMNAXQ Serbia 49 Cholera NO
1319 BUA WRNBM Thailand 34 Pneumococcal YES 19-10-1980
2265 GWKJ GSBXAEYCXLIK Ukraine 98 Rabies YES 27-06-2018
6789 HACE AWKCBAGQE Tonga 94 Ebola YES 16-01-1989
2361 CGYVIA WEMWHL Mexico 78 Ebola YES 11-01-1976
510 UOWIXXFDORLA CKQGFOTRMDMO Switzerland 104 Lassa YES 29-05-1992
6736 AAOM BWC Israel 117 Ebola YES 02-10-2013
3709 UQBJCPCM MSIXRLTBFRD Egypt 38 Cholera NO
7719 POWSMSV QJJLOIDBD Paraguay 66 Rabies YES 04-12-1978
8030 MWVFLS VPASMTDE Netherlands 73 Zika YES 01-06-1999
180 XNYFYAU JMJWUPMVDDHJ Tuvalu 8 Cholera NO
4945 CJXD GOX Spain 54 SARS-CoV2 NO
6015 YGCONHP SRXWJQS Georgia 32 Influenza NO
7127 UQPBUWXRU FAICELWWV Uruguay 107 Rabies NO
8127 KRFQ TUEJSVWLQTID Vietnam 23 Smallpox YES 01-09-1985
5126 OIA GCMNKEIKJBTC Czech-Republic 7 Smallpox NO
770 RPVOKOQW LLIVPDVTHYQQ Argentina 111 Rabies NO
306 GARNMF PYYKQXUFDQG Kiribati 69 Polio NO
6728 OBVQWCFRE RUFBLTQF Nepal 48 Smallpox YES 07-07-1983
7458 KJUCQBDYBE HFXYX Norway 42 Rabies NO
3455 QSIUTRX GDCMBUPNCXTI Vietnam 25 Rotavirus-A YES 08-01-2000
3843 KSSWOQOFBX FIGWRYCQHY Kenya 15 Pneumococcal YES 28-06-1982
4999 CSJIOGBJNMGX BDHVKOKWQRTF Austria 100 Zika NO
9653 CIXTMOFQISL SLB Canada 33 Rotavirus-A YES 30-03-1981
7485 CVDJVQFEP OIOIHBIYFS Netherlands 37 SARS-CoV2 NO
7238 CCNNTBXR RHC Malaysia 119 SARS-CoV YES 20-08-1976
533 AAJJ JIFESTQEXQ Iran 44 Dengue YES 24-10-1976
3908 TCKWN QDKVEFGIVTS Luxembourg 55 Rabies YES 21-09-1971
1981 IMFSHYX JIAFYDYKMF Tuvalu 17 Polio YES 22-11-1997
7450 OVCMMCOTSXR KVSHIA Rwanda 77 H1N1 NO
2606 WKTMOITILYX IECBJPIK Ireland 82 Polio YES 28-09-1989
1877 EAD ETU Panama 30 Polio YES 01-08-2017
9169 WCLMIGVBH FNSAUWXOTBJ Pakistan 34 Rotavirus-A YES 06-05-1998
9579 PSGWE IQCMYWUNHJ Venezuela 63 Smallpox NO
4531 IYJBMMF RLHLHEAR Uganda 89 Rotavirus-B YES 11-08-1980
2581 KFDDYCA MIXSFYQBM Madagascar 94 Polio YES 13-09-1981
1212 GNXYPWBABPFE XNUUCV Bulgaria 52 Pneumococcal NO
3182 GMSRWWHAJPK PKEDAKFQG Tajikistan 50 Smallpox YES 09-10-1975
1712 CSOGDQUYRA KOYAOICQ Switzerland 25 SARS-1 NO
3350 TJNRBEL DXCJL Serbia 3 Smallpox NO
678 EAS KLAY Tonga 44 Polio NO
6185 JECAOCMTEVFU RFRHEBAHX Gabon 87 Rotavirus-B YES 26-04-2015
507 VOUAGKGPNAF BEFDO Croatia 79 H1N1 NO
7864 PLMPC DRLGXTFF Nigeria 55 SARS-1 YES 27-10-1975
1421 HKMLULG KWJSOUPOMMRI Canada 4 Cholera YES 11-11-1997
4942 SCSCUHYVJ SVCQ Netherlands 2 H1N1 YES 20-02-2001
739 SGVRPHE KPJELWBPHG Namibia 87 Rabies YES 15-03-1985
2058 RUIA QJWATLL Malta 33 Rotavirus-A YES 30-12-1994
184 BUDECMIJ TQKXHJ Liberia 6 SARS-CoV NO
3973 PNWHHFOUXB MKJFEU Namibia 99 HIV NO
7321 RMFMRVWLGOUB BTQ Niger 49 HIV YES 01-04-2004
2439 FFG BBDWB Moldova 4 H1N1 YES 07-02-2001
327 NKMHXYI HQBIIHMQXMH China 76 SARS-1 NO
5873 TKPEJKF KEEDUSJAW Nigeria 96 Influenza YES 24-07-2020
8392 JQRPFDO QLOGIDFT Mali 12 Ebola YES 28-10-1993
5359 RXDHXUK AJJFCRVENJ Netherlands 71 Ebola YES 25-08-2014
8751 PUCWQHEMNXVS IDIJL Kosovo 75 Zika YES 19-09-1974
3244 CKI HUOWPKB Niger 11 SARS-CoV2 YES 17-02-1979
6718 TJUC NCNNU Thailand 26 SARS-1 NO
7536 NRPW WWV Egypt 118 Cholera NO
375 SHBGDENBETB KHQKWWI Rwanda 6 Lassa NO
494 FGMDGXDW YUL Iceland 119 Polio NO
2163 ENFQ GCBVURPKKNMW Gabon 102 Ebola NO
2677 ADE RUJWAPV Iran 31 Ebola YES 11-01-2020
6984 IIAURB PGA Austria 100 Rabies NO
6877 KABLR BLSVRPJS Malawi 73 Rabies YES 21-03-1985
5120 DEYGSUBKVKT DMAUUIUHSROX Poland 34 Ebola NO
3970 CBMMQNMVXS KXFIYKNEDOM Thailand 99 Lassa NO
6994 JEQMAHCOTF IUHWUEXGWL Armenia 61 Hepatitis-A NO
3219 IYRNKMFOY HMLXLXHC Malta 72 Rabies YES 08-10-1985
2348 OKXUTYIEM AOINAQ Qatar 2 Pneumococcal NO
3521 BJFXWRJIKAHN QVCPPGSE France 76 Polio NO
8345 VOYOV PPFIKWGH Jordan 14 Zika NO
1555 QDPSSL JOTWAOHWQWUK Uruguay 98 Polio YES 17-06-2018
5502 EYIGWTH PUQRXNL Greece 66 SARS-CoV NO
6289 BETAEMWFH DPIUHENXP Armenia 10 H1N1 NO
9318 HJVPSRITVQ WLQCO Mozambique 114 SARS-CoV YES 08-08-2003
2761 FYKBWW FQQYBIS Switzerland 112 SARS-CoV NO
6060 MMHPYK TLNNTAVNUBLS Portugal 86 Zika NO
2531 JMLTYYGTTQ BMFXN Latvia 119 Smallpox NO
557 GSDASK UEQ Japan 87 Hepatitis-A YES 05-02-1989
5518 BMUQMF WVKJBYI Uzbekistan 106 Polio YES 11-07-1971
2588 NJN XRWPNSFNPYH Moldova 120 Hantavirus NO
5638 NFN CGGDDTK Israel 90 SARS-CoV2 YES 29-10-1975
645 KQOUHIGYSPR TDC Lebanon 12 Pneumococcal NO
7337 TBHIXUN CFMAARJ Oman 97 HIV YES 08-12-1995
2422 HKEFLIQUIM TOUB Mali 107 SARS-CoV2 NO
